msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2016-01-14 09:05+0100\n"
"Last-Translator: Hans Fredrik Nordhaug <hans@nordhaug.priv.no>\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "De forente arabiske emirater"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albania"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenia"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Østerrike"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australia"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnia-Hercegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgia"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgaria"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brasil"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamas"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Hviterussland"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Sveits"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Chile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Kina"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Colombia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Tsjekkia"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Tyskland"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danmark"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Den dominikanske republikk"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algerie"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ecuador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estland"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Egypt"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Spania"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopia"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finland"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Færøyene"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Frankrike"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Storbritannia"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Georgia"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grønland"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Hellas"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hongkong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Kroatia"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Ungarn"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonesia"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irland"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israel"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "India"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Island"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italia"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Jordan"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japan"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
msgid "Korea"
msgstr "Korea"

#: ../../english/template/debian/countries.wml:270
msgid "Kuwait"
msgstr "Kuwait"

#: ../../english/template/debian/countries.wml:273
msgid "Kazakhstan"
msgstr "Kasakhstan"

#: ../../english/template/debian/countries.wml:276
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:279
msgid "Lithuania"
msgstr "Litauen"

#: ../../english/template/debian/countries.wml:282
msgid "Luxembourg"
msgstr "Luxembourg"

#: ../../english/template/debian/countries.wml:285
msgid "Latvia"
msgstr "Latvia"

#: ../../english/template/debian/countries.wml:288
msgid "Morocco"
msgstr "Marokko"

#: ../../english/template/debian/countries.wml:291
msgid "Moldova"
msgstr "Moldova"

#: ../../english/template/debian/countries.wml:294
msgid "Montenegro"
msgstr "Montenegro"

#: ../../english/template/debian/countries.wml:297
msgid "Madagascar"
msgstr "Madagaskar"

#: ../../english/template/debian/countries.wml:300
msgid "Macedonia, Republic of"
msgstr "Den makedonske republikk"

#: ../../english/template/debian/countries.wml:303
msgid "Mongolia"
msgstr "Mongolia"

#: ../../english/template/debian/countries.wml:306
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:309
msgid "Mexico"
msgstr "Mexico"

#: ../../english/template/debian/countries.wml:312
msgid "Malaysia"
msgstr "Malaysia"

#: ../../english/template/debian/countries.wml:315
msgid "New Caledonia"
msgstr "Ny-Caledonia"

#: ../../english/template/debian/countries.wml:318
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:321
msgid "Netherlands"
msgstr "Nederland"

#: ../../english/template/debian/countries.wml:324
msgid "Norway"
msgstr "Norge"

#: ../../english/template/debian/countries.wml:327
msgid "New Zealand"
msgstr "New Zealand"

#: ../../english/template/debian/countries.wml:330
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:333
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:336
msgid "French Polynesia"
msgstr "Fransk Polynesia"

#: ../../english/template/debian/countries.wml:339
msgid "Philippines"
msgstr "Filippinene"

#: ../../english/template/debian/countries.wml:342
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:345
msgid "Poland"
msgstr "Polen"

#: ../../english/template/debian/countries.wml:348
msgid "Portugal"
msgstr "Portugal"

#: ../../english/template/debian/countries.wml:351
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:354
msgid "Romania"
msgstr "Romania"

#: ../../english/template/debian/countries.wml:357
msgid "Serbia"
msgstr "Serbia"

#: ../../english/template/debian/countries.wml:360
msgid "Russia"
msgstr "Russland"

#: ../../english/template/debian/countries.wml:363
msgid "Saudi Arabia"
msgstr "Saudiarabia"

#: ../../english/template/debian/countries.wml:366
msgid "Sweden"
msgstr "Sverige"

#: ../../english/template/debian/countries.wml:369
msgid "Singapore"
msgstr "Singapore"

#: ../../english/template/debian/countries.wml:372
msgid "Slovenia"
msgstr "Slovenia"

#: ../../english/template/debian/countries.wml:375
msgid "Slovakia"
msgstr "Slovakia"

#: ../../english/template/debian/countries.wml:378
msgid "El Salvador"
msgstr "El Salvador"

#: ../../english/template/debian/countries.wml:381
msgid "Thailand"
msgstr "Thailand"

#: ../../english/template/debian/countries.wml:384
msgid "Tajikistan"
msgstr "Tadsjikistan"

#: ../../english/template/debian/countries.wml:387
msgid "Tunisia"
msgstr "Tunisia"

#: ../../english/template/debian/countries.wml:390
msgid "Turkey"
msgstr "Tyrkia"

#: ../../english/template/debian/countries.wml:393
msgid "Taiwan"
msgstr "Taiwan"

#: ../../english/template/debian/countries.wml:396
msgid "Ukraine"
msgstr "Ukraina"

#: ../../english/template/debian/countries.wml:399
msgid "United States"
msgstr "Forente stater"

#: ../../english/template/debian/countries.wml:402
msgid "Uruguay"
msgstr "Uruguay"

#: ../../english/template/debian/countries.wml:405
msgid "Uzbekistan"
msgstr "Usbekistan"

#: ../../english/template/debian/countries.wml:408
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:411
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:414
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:417
msgid "South Africa"
msgstr "Sørafrika"

#: ../../english/template/debian/countries.wml:420
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Yugoslavia"
#~ msgstr "Jugoslavia"

#~ msgid "Great Britain"
#~ msgstr "Storbritania"
