# stats webwml Catalan template.
# Copyright ©
# Guillem Jover <guillem@debian.org, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2019-05-12 19:31+0200\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/stats_tags.wml:6
msgid "Debian web site translation statistics"
msgstr "Estadístiques de traducció del lloc web de Debian"

#: ../../english/template/debian/stats_tags.wml:10
msgid "There are %d pages to translate."
msgstr "Hi ha %d pàgines a traduir."

#: ../../english/template/debian/stats_tags.wml:14
msgid "There are %d bytes to translate."
msgstr "Hi ha %d bytes a traduir."

#: ../../english/template/debian/stats_tags.wml:18
msgid "There are %d strings to translate."
msgstr "Hi ha %d cadenes a traduir."

#: ../../stattrans.pl:278 ../../stattrans.pl:494
msgid "Wrong translation version"
msgstr "La versió de la traducció no és valida"

#: ../../stattrans.pl:280
msgid "This translation is too out of date"
msgstr "Aquesta traducció és massa antiga"

#: ../../stattrans.pl:282
msgid "The original is newer than this translation"
msgstr "L'original és més nou que aquesta traducció"

#: ../../stattrans.pl:286 ../../stattrans.pl:494
msgid "The original no longer exists"
msgstr "L'original ja no existeix"

#: ../../stattrans.pl:470
msgid "hit count N/A"
msgstr ""

#: ../../stattrans.pl:470
msgid "hits"
msgstr ""

#: ../../stattrans.pl:488 ../../stattrans.pl:489
msgid "Click to fetch diffstat data"
msgstr ""

#: ../../stattrans.pl:599 ../../stattrans.pl:739
msgid "Created with <transstatslink>"
msgstr "Creat amb <transstatslink>"

#: ../../stattrans.pl:604
msgid "Translation summary for"
msgstr "Resum de traducció per a"

#: ../../stattrans.pl:607 ../../stattrans.pl:763 ../../stattrans.pl:809
#: ../../stattrans.pl:852
msgid "Not translated"
msgstr "No s'ha traduït"

#: ../../stattrans.pl:607 ../../stattrans.pl:762 ../../stattrans.pl:808
msgid "Outdated"
msgstr "Antiga"

#: ../../stattrans.pl:607
msgid "Translated"
msgstr "Traduïda"

#: ../../stattrans.pl:607 ../../stattrans.pl:687 ../../stattrans.pl:761
#: ../../stattrans.pl:807 ../../stattrans.pl:850
msgid "Up to date"
msgstr "Al dia"

#: ../../stattrans.pl:608 ../../stattrans.pl:609 ../../stattrans.pl:610
#: ../../stattrans.pl:611
msgid "files"
msgstr "fitxers"

#: ../../stattrans.pl:614 ../../stattrans.pl:615 ../../stattrans.pl:616
#: ../../stattrans.pl:617
msgid "bytes"
msgstr "bytes"

#: ../../stattrans.pl:624
msgid ""
"Note: the lists of pages are sorted by popularity. Hover over the page name "
"to see the number of hits."
msgstr ""

#: ../../stattrans.pl:630
msgid "Outdated translations"
msgstr "Traduccions antigues"

#: ../../stattrans.pl:632 ../../stattrans.pl:686
msgid "File"
msgstr "Fitxer"

#: ../../stattrans.pl:634
msgid "Diff"
msgstr "Diff"

#: ../../stattrans.pl:636
msgid "Comment"
msgstr "Comentari"

#: ../../stattrans.pl:637
msgid "Diffstat"
msgstr "Diffstat"

#: ../../stattrans.pl:638
msgid "Git command line"
msgstr "Línia d'ordres de git"

#: ../../stattrans.pl:640
msgid "Log"
msgstr "Registre"

#: ../../stattrans.pl:641
msgid "Translation"
msgstr "Traducció"

#: ../../stattrans.pl:642
msgid "Maintainer"
msgstr "Mantenidor/a"

#: ../../stattrans.pl:644
msgid "Status"
msgstr "Estat"

#: ../../stattrans.pl:645
msgid "Translator"
msgstr "Traductor/a"

#: ../../stattrans.pl:646
msgid "Date"
msgstr "Data"

#: ../../stattrans.pl:653
msgid "General pages not translated"
msgstr "Pàgines generals no traduïdes"

#: ../../stattrans.pl:654
msgid "Untranslated general pages"
msgstr "Pàgines generals no traduïdes"

#: ../../stattrans.pl:659
msgid "News items not translated"
msgstr "Ítems de noticies no traduïdes"

#: ../../stattrans.pl:660
msgid "Untranslated news items"
msgstr "Ítems de noticies no traduïdes"

#: ../../stattrans.pl:665
msgid "Consultant/user pages not translated"
msgstr "Pàgines de consultors/es i usuaris/es no traduïdes"

#: ../../stattrans.pl:666
msgid "Untranslated consultant/user pages"
msgstr "Pàgines de consultors/es i usuaris/es no traduïdes"

#: ../../stattrans.pl:671
msgid "International pages not translated"
msgstr "Pàgines internacionals no traduïdes"

#: ../../stattrans.pl:672
msgid "Untranslated international pages"
msgstr "Pàgines internacionals no traduïdes"

#: ../../stattrans.pl:677
msgid "Translated pages (up-to-date)"
msgstr "Pàgines traduïdes (al dia)"

#: ../../stattrans.pl:684 ../../stattrans.pl:834
msgid "Translated templates (PO files)"
msgstr ""

#: ../../stattrans.pl:685 ../../stattrans.pl:837
msgid "PO Translation Statistics"
msgstr "Estadístiques de traducció de PO"

#: ../../stattrans.pl:688 ../../stattrans.pl:851
msgid "Fuzzy"
msgstr ""

#: ../../stattrans.pl:689
msgid "Untranslated"
msgstr "No traduïdes"

#: ../../stattrans.pl:690
msgid "Total"
msgstr "Total"

#: ../../stattrans.pl:707
msgid "Total:"
msgstr "Total:"

#: ../../stattrans.pl:741
msgid "Translated web pages"
msgstr "Pàgines web traduïdes"

#: ../../stattrans.pl:744
msgid "Translation Statistics by Page Count"
msgstr ""

#: ../../stattrans.pl:759 ../../stattrans.pl:805 ../../stattrans.pl:849
msgid "Language"
msgstr "Idioma"

#: ../../stattrans.pl:760 ../../stattrans.pl:806
msgid "Translations"
msgstr "Traduccions"

#: ../../stattrans.pl:787
msgid "Translated web pages (by size)"
msgstr "Pàgines web traduïdes (per mida)"

#: ../../stattrans.pl:790
msgid "Translation Statistics by Page Size"
msgstr "Pàgines web traduïdes (per mida de pàgina)"
