# Emmanuel Galatoulas <galas@tee.gr>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2019-07-14 01:49+0200\n"
"Last-Translator: Emmanuel Galatoulas <galas@tee.gr>\n"
"Language-Team: Greek <debian-www@lists.debian.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Αρχείο"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Πακέτο"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Βαθμολογία"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "Μεταφραστής"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "Ομάδα"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "Ημερομηνία"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "Κατάσταση"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "Συμβολοσειρές"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "Σφάλμα"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang />, όπως ομιλείται στην <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Άγνωστη γλώσσα"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "Η σελίδα περιέχει στοιχεία που συλλέχθηκαν την: <get-var date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr "Πριν εργαστείτε σε αυτά τα αρχεία, σιγουρευτείτε ότι είναι τρέχοντα!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Τομέας: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "Τοπικοποίηση"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Κατάλογος γλωσσών"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Αξιολόγηση"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Υποδείξεις"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Σφάλματα"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "Αρχεία POT"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Υποδείξεις για μεταφραστές"

#~ msgid "Original templates"
#~ msgstr "Αυθεντικά πρότυπα"

#~ msgid "Translated templates"
#~ msgstr "Μεταφρασμένα πρότυπα"
